.kursi{
	background-image: url(../images/kursi.png);
  background-size:     cover; 
}
input[type="checkbox"].cek {
    content: images/kursi.png;
    display: block;
    width: 200px;
    height: 200px;
}
input[type="checkbox"]:checked.cek {
    content: images/kursimerah.png;
}
.class_checkbox {
    width: 20px;  
    height: 30px;
    background-size:     cover; 
    background-image: url(../images/kursi.png);
}
.class_checkbox.checked {
    background-size:     cover; 
    background-image: url(../images/kursikuning.png);
}